lang : en
charset : utf-8
author : Lee Sang Mook
description : NGINX with HTTP&HTTPS&PHP installation on Ubuntu-20.04
keywords : ubuntu,20.04,ubuntu-20.04,odroid,hc2,xu4,nginx,http,https,php
generator : YiSM html Generator
title : How to Install NGINX on Ubuntu-20.04
blog : Linux
environment :
  Environment
    Device : Odroid-HC2
    OS : Ubuntu-20.04
    Host : test (192.168.101.100)
youtube : https://youtu.be/b3XSF8-7tzQ
contents :
        <h2>1. Install NGINX </h2>
        <br>
        <h5>1) Install NGINX</h5>
<pre><code>$ sudo apt install nginx -y
$ nginx -v</code></pre>
        <p>Connect http://192.168.101.210</p>
        <h5>2) Install PHP</h5>
<pre><code>$ sudo apt install php php-fpm php-mysql -y
$ sudo apt remove apache2 --purge -y
$ sudo rm -rf /etc/apache2
$ sudo netstat -an | grep php</code></pre>
        <h5>3) Setup NGIX For PHP</h5>
<pre><code>$ sudo mv /etc/nginx/sites-available/default /etc/nginx/sites-available/default.orig
$ sudo rm /etc/nginx/sites-enabled/default</code></pre>
        <p>check php socket<p>
<pre><code>$ sudo netstat -an | grep php</code></pre>
<pre><code>$ sudo nano /etc/nginx/sites-available/default</code></pre>
        <h10>Insert Configuration</h10>
<pre><code>server{

        listen                  80;
        server_name             test.local;
       root /var/www/html;
       index index.html index.htm index.php index.nginx-debian.html;
       location / {
               try_files $uri $uri/ =404;
       }
       location ~ \.php$ {
              fastcgi_pass unix:/run/php/php7.4-fpm.sock;
              fastcgi_index index.php;
              fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
              include fastcgi_params;
       }
}</code></pre>
<pre><code>$ cd /etc/nginx/sites-enabled/
$ ls -l
$ sudo -i
# cd /etc/nginx/sites-enabled/
# ln -s /etc/nginx/sites-available/default
# ls -l
# exit</code></pre>
<pre><code>$ sudo nano /var/www/html/phpinfo.php</code></pre>
        <h10>Insert Configuration</h10>
<pre><code>&lt;?php
  phpinfo();
?></code></pre>
        <p>Connect http://192.168.101.100/phpinfo.php</p>
        <br>
        <h2>2. Install  HTTPS service</h2>
        <br>
        <h5>1) Generate SSL Certification</h5>
        <h5>Generate private key</h5>
<pre><code>$ sudo openssl genrsa -des3 -out server.key 2048</code></pre>
        <h5>Generate CSR(Certification sinning Request)</h5>
<pre><code>$ sudo openssl req -new -days 365 -key server.key -out server.csr</code></pre>
        <h5>Clear password of Private key </h5>
<pre><code>$ sudo cp server.key server.key.orig
$ sudo openssl rsa -in server.key.orig -out server.key</code></pre>
        <h5>Create Certification</h5>
<pre><code>$ sudo openssl x509 -req -days 365 -in server.csr -signkey server.key -out server.crt</code></pre>
        <h5>Verify Certification</h5>
<pre><code>$ ls -l server.*
$ sudo cat server.key | head -3
$ sudo cat server.crt | head -3</code></pre>
        <h5>Copy Certification</h5>
<pre><code>$ sudo mkdir /etc/nginx/ssl
$ sudo cp ~/server.* /etc/nginx/ssl/</code></pre>
        <h5>2) Setup NGINX For HTTPS</h5>
<pre><code>$ sudo nano /etc/nginx/sites-available/default</code></pre>
        <h10>Insert Configuration</h10>
<pre><code>server{
        listen                  443 ssl;
        server_name             test.local;
       root /var/www/html;
       index index.html index.htm index.php index.nginx-debian.html;
        ssl_certificate         /etc/nginx/ssl/server.crt;
        ssl_certificate_key     /etc/nginx/ssl/server.key;
        ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
       location / {
               try_files $uri $uri/ =404;
       }
       location ~ \.php$ {
              fastcgi_pass unix:/run/php/php7.4-fpm.sock;
              fastcgi_index index.php;
              fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
              include fastcgi_params;
       }
}</code></pre>
        <p>Connect https://192.168.101.100</p>
        <p>Connect https://192.168.101.100/phpinfo.php</p>

