lang : en
charset : utf-8
author : Lee Sang Mook
description : DNS Service Installation by Bind9 on Ubuntu-20.04
keywords : ubuntu,20.04,ubuntu-20.04,odroid,hc2,xu4,bind,bind9,dns
generator : YiSM html Generator
title : How to Install Bind9 on Ubuntu-20.04
blog : Linux
environment :
  Environment
    Device : Odroid-HC2
    OS : Ubuntu-20.04
    Host Name : test
    Domain Name : test.com
youtube : https://youtu.be/GZ0I3m1f3lc
contents :
        <h2>1. Install Bind9</h2>
        <br>
<pre><code>$ sudo apt install bind9 dnsutils -y</code></pre>
        <br>
        <h2>2. Setup Bind9</h2>
        <br>
        <h5>1) Setup named.conf.local</h5>
<pre><code>$ sudo cp /etc/bind/named.conf /etc/bind/named.conf.orig
$ sudo cp /etc/bind/named.conf.local /etc/bind/named.conf.local.orig
$ sudo nano /etc/bind/named.conf.local</code></pre>
        <h10>Insert Connfiguration</h10>
<pre><code>zone "test.com" {
        type master;
        file "/etc/bind/db.test.com";
};</code></pre>
        <h5>2) Setup named.conf.options (option)</h5>
<pre><code>$ sudo cp /etc/bind/named.conf.options /etc/bind/named.conf.options.orig
$ sudo nano /etc/bind/named.conf.option</code></pre>
        <h5>3) Generate DNS Database</h5>
<pre><code>$ sudo nano /etc/bind/db.test.com</code></pre>
        <h10>Insert Connfiguration</h10>
<pre><code>; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL    86400
@       IN      SOA     test.com. root.test.com. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                          86400 )       ; Negative Cache TTL
;
@       IN      NS      ns.test.com.
@       IN      A       192.168.101.100
@       IN      AAAA    ::1
ns      IN      A       192.168.101.100
test    IN      A       192.168.101.100
net     IN      A       192.168.101.210
net1    IN      A       192.168.101.201
net2    IN      A       192.168.101.202</code></pre>
<pre><code>$ sudo systemctl restart bind9</code></pre>
<pre><code>$ nslookup net.test.com 192.168.101.210</code></pre>

