lang : en
charset : utf-8
author : Lee Sang Mook
description : Armbian installation on Orange Pi-R1
keywords : armbian,ubuntu,20.04,ubuntu-20.04,orangepi,r1
generator : YiSM html Generator
title : How to Install Armbian on Orangi Pi-R1
blog : Linux
environment :
  Environment
    Device : Orange Pi-R1
    OS : Armbian(Ubuntu Focal:20.04)
    HostName : net-sw
    Ethernet Interfaces
      Main : enxc0742bfff848 :  192.168.101.5/24 (gw 192.168.101.1)
      Sub : eth0 :  192.168.1.5/24
youtube : https://youtu.be/3cE97Sk95M4
contents :
<pre>※ Odroid-C1 is not recommended
 no HDMI output (serial console only)
 no USB hotplugging, power the board with USB device is needed
 eMMC not supported
 picky on SD card brand (known to work well)
※ Odroid-C2 is not recommended
 It has USB troubles
 It can't Reset
</pre>
      <br>
      <h2>1. Install Armbian(Ubuntu Focal:20.04) on Orange Pi R1</h2>
      <br>
      <h5>1) Download Armbian(Ubuntu Focal:20.04) Image from Armbian Website</h5>
      <h5>2) Install Armbian(Ubuntu Focal:20.04) with balenaEtcher on Micro SD</h5>
      <h5>3) Install Micro SD On Orange Pi R1</h5>
      <h5>4) Power on Orange Pi R1</h5>
      <h5>5) Search IP with Angry IP Scanner on Orange Pi R1</h5>
      <br>
      <h2>2. Setup Armbian(Ubuntu Focal:20.04) on Orange Pi R1</h2>
      <br>
      <h5>1) Setup Initial Account</h5>
      <hr>
<pre>default password of Armbian
userid : root
password : 1234
</pre>
      <hr>
      <h5>Change password of root</h5>
<pre><code>New root password: ********
Repeat password: ********
</code></pre>
      <h5>Create New Account</h5>
<pre><code>Creating a new user account. Press  to abort

Please provide a username (eg. your forename) : test
Create password:  **********
Repeat password:  **********

Please provide your real name (eg. John Doe) : test
Dear test, your account test has been created and is sudo enabled.
Please use this account for your daily work from now on.
</code></pre>
      <br>
      <h5>2) Change Network IP</h5>
      <h5>Setup Main Ethernet Interface</h5>
<pre><code>$ sudo nmcli con show
$ sudo nmcli con add con-name "Main" ifname  enxc0742bfff848 type ethernet  ip4 192.168.101.5/24 gw4 192.168.101.1
$ sudo nmcli con modify Main ipv4.dns 192.168.101.210,164.124.101.2
$ sudo nmcli con modify Main ipv4.dns-search ysm.net
$ sudo nmcli con modify Main ipv4.method manual
</code></pre>
      <h5>Setup Sub Ethernet Interface</h5>
<pre><code>$ sudo nmcli con add con-name "Sub" ifname  eth0 type ethernet  ip4 192.168.1.5/24
$ sudo nmcli con show
</code></pre>
      <h5>Remove Ethernet Interface Old IP</h5>
<pre><code>$ sudo nmcli con delete "Wired connection 2"
$ sudo nmcli con delete "Wired connection 1"
</code></pre>
      <h5>Connect to Main Interfacs New IP (192.168.101.5)</h5>
      <br>
      <h5>3) Change hostname & domainname</h5>
      <h5>Change Hostname</h5>
<pre><code>$ sudo hostname
$ sudo cp /etc/hostname /etc/hostname.orig
$ sudo nano /etc/hostname
</code></pre>
      <h10>Change Configuration</h10>
<pre><code>orangepi-r1</code></pre>
      <h10>==></h10>
<pre><code>new-sw</code></pre>
      <h5>Change Hosts File</h5>
<pre><code>$ sudo cp /etc/hosts /etc/hosts.orig
$ sudo nano /etc/hosts</code></pre>
      <h10>Change Configuration</h10>
<pre><code>127.0.0.1   localhost orangepi-r1
::1         localhost orangepi-r1 ip6-localhost ip6-loopback</code></pre>
      <h10>==></h10>
<pre><code>127.0.0.1   localhost net-sw net-sw.test.com
::1         localhost net-sw net-sw.tes.com ip6-localhost ip6-loopback</code></pre>
      <h5>Reset System</h5>
<pre><code>$ sudo shutdown -r now</code></pre>
      <br>
      <h5>4) Upgrade all package</h5>
<pre><code>$ sudo apt update ; sudo apt dist-upgrade -y ; sudo apt autoremove -y
$ sudo shutdown -r now</code></pre>
      <br>
      <h5>5) Setup IP Forwarding</h5>
<pre><code>$ sudo cp /etc/sysctl.conf /etc/sysctl.conf.orig
$ sudo nano /etc/sysctl.conf</code></pre>
      <h10>Change Configuration</h10>
<pre><code>#net.ipv4.ip_forward=1</code></pre>
      <h10>==></h10>
<pre><code>net.ipv4.ip_forward=1</code></pre>
<pre><code>$ sudo sysctl -p /etc/sysctl.conf
$ sudo shutdown -r now
</code></pre>

